# ***************************************************************
#  The Configuration File for A3D Earthquake Visualization System
#                                      
#               Hongfeng Yu and Aleksander Stompel
#                          IDAV
#                        UC Davis
#                 {hfyu, astompel}@ucdavis.edu
# ****************************************************************

# =========================< PART I>==============================
# Here you should specify the paths of the following files:
# ================================================================
[Result Image File]
/scratchb1/0/ramirezg/tests/sourceterashake/animation/vel

# =========================< PART II>=============================
# Here you could specify some rendering parameters:
# =================================================================
[Image Format (jpeg/tga)]
jpeg

[X Image Resultion]
512

[Y Image Resultion]
512

[Transfer Function File]
/usr/users/0/ramirezg/visualize/A3DComTF9.act


[View Point File]
/usr/users/0/ramirezg/visualize/A3DViewMatrix.avm


[Adaptive (OctTree) Level]
100

[Scale]
0.6

[Generate Background Image]
Yes

[Is Lighting]
No

# =========================< PART III>=============================
# Here are some debug parameters.
# =================================================================
[Show Brief Info]
No

[Show Detail Info]
No

[Show Brief Log]
Yes

[Save Brief Log File]
No

[Save Detail Log File]
No



